<!DOCTYPE html>
<html>
<head>
	<title>Ana ExerciseB</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script type="text/javascript" src="script.js"></script>
	<style>
		body{
			width: 90vw;
			outline: 1px solid red;
			margin-left: auto;
			margin-right: auto;
			font-family:"helvetica";
			color:white;
			margin-top:8vh;	
			margin-bottom: 50px;		
		}
		h1{
			font-size: 80px;
		}
		h2{
			color:black;


		}
		.white{
			color:white;
		}
		.square{
			background-color: black;
			position: fixed;
/*			z-index: -1;*/
		}
		.square1start{
			width: 60vw;
			height: 40vh;
		
		}
		.square2start{
			width: 30%;
			height:30vh;
			margin-top: 45vh;
		}
		.square3start{
			width: 50%;
			height: 10vh;
			margin-top: 80vh;
			margin-left: 50%;
			/*float: right;*/
/*			position: static;*/
		}
		.square1end{
			width: 10vw;
			height: 10vh;
		
		}
		.square2end{
			width: 60%;
			height:10vh;
			margin-top: 45vh;
		}
		.square3end{
			width: 90%;
			height: 100vh;
			margin-top: 80vh;
/*			float: right;
			position: static;*/
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="square square1start">
<!-- 			<h1>
				Heimo<br>Zobernig
			</h1> -->	
		</div>
		<div class="square square2start">
			
		</div>
		<div class="square square3start">
			
		</div>
					<h2 id="main-text">
				Zobernig creates a discrete installation that includes a series of eight white large-scale, primed, monochrome canvases, hung in scacchic configuration atop rolls of black photography paper. Repurposed mobile podiums with cozy, black-and-white checkered faux-fur blankets on top, offer platforms like daybeds, which invite the visitors to stay within the gallery rooms. Taking in the light and architecture of the space, they become part in the figure-ground-relationship of the spatial configuration.<br><br>
				Heimo Zobernig was born in Austria in 1958 and lives and works in Vienna. He studied at the Academy of Fine Arts, Vienna from 1977–1980, and at the city’s College of Applied Arts from 1980–1983. Zobernig has exhibited widely in various international shows including solo presentations at the Museum Ludwig, Cologne and the Malmö Konstall, Sweden (2016). In 2015, his work was presented in the Austrian Pavilion at the Venice Biennale. Other individual museum exhibitions include the Museo Nacional Centro de Arte Reina Sofia, Madrid, Spain (2012); a show which later traveled to the Kunsthaus Graz in Austria (2013); Kunsthalle Zürich and the Essl Museum, Vienna (2011); and two related solo presentations at the Fundação Calouste Gulbenkian in Lisbon (2009) and the Tate St. Ives (2008). In 2010 Zobernig received the Frederick Kiesler Prize for Architecture and the Arts in Vienna and the Roswitha Haftmann-Preis in Zürich, in 2016. The same year, a Catalogue raisonné of his designs of books, posters and catalogues was published by the Malmö Konstall and Verlag der Buchhandlung Walther König, Cologne.
			</h2>
			<!-- <h2 id="address">
				chess painting<br>january 18 – february 17, 2018<br>
				456 W 18th Street
			</h2>
			<div class="square" id="square-2">	
			</div>
			<div class="square" id="square-3">	
			</div> -->
</body>
</html>